{
  "name": "pharos-bot",
  "version": "1.0.0",
  "description": "Pharos 测试网自动交互脚本",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "雪糕战神@Xuegaogx",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.3.1",
    "ethers": "^6.10.0",
    "https-proxy-agent": "^7.0.4",
    "random-useragent": "^0.5.0"
  }
}
